<!DOCTYPE html>
<html>
  <head>
  <title>Vim Luv !</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Vim Luv !
---
layout: false
class: left
.left-column[
# Agenda
]

.right-column[
## 1. Introduction

## 2. Three modes (normal, insert and visual)

## 3. Using commands

## 4. Configuration and plugins
]
---
layout: true
template:inverse
# Introduction

---
layout: false
# A bit of history
.left-column[
  ## ed
]
.right-column[
- Released in 1971

- For teletypes

- "Only suitable for immortals" (George Coulouris)
]
---
# A bit of history
.left-column[
  ## ed
  ## em
]
.right-column[
- Released in 1976

- Editor for Mortals.

- A single line at a time.
]
---

# A bit of history
.left-column[
  ## ed
  ## em
  ## en and ex
]
.right-column[
- Impressed by em, Bill Joy and Chuck Haley develop 'en', and next 'ex'

- ex stands for eXtended
]

---

# A bit of history
.left-column[
  ## ed
  ## em
  ## en and ex
  ## vi
]
.right-column[
- Released in 1977

- First full screen visual mode (w00t !)
]

---

# A bit of history
.left-column[
  ## ed
  ## em
  ## en and ex
  ## vi
  ## vim
]
.right-column[
- Released in 1991

- vi iMproved
]

---
layout: false
# A bit of history
.left-column[
  ## ed
  ## em
  ## en and ex
  ## vi
  ## vim
  ## And next ?
]
.right-column[
- MacVim

- gvim

- vimr

- neovim

- and much more .red[*]

.footnote[.red[*] even emacs, in evil mode...]

]

---
template: inverse
# Three modes (normal, insert and visual)

---

## Three modes

--

- normal mode: execute commands, search and navigate current buffer

--

- insert mode: input text

--

- visual mode: visual selection of text to apply commands to

--

![Default-aligned image](modes.png)

---

## Normal mode

--
### Don't panic :
```
<ESCAPE>:q!<CR>
```
No more vim, you are safe, now.

--

### Going to insert mode:
- i/a: at/after current position
- I/A: at begining/end of current line
- o/O: insert a new line after/before current line

--

### Going to visual mode:
- v/V: select characters/whole lines from the cursor
- ctrl-v: select visual region from the cursor

---

## Normal mode

### Working with files

- :e ./path/to/file : open file (or reload current file if no path provided)
- :w[ ./path/to/file] : save to file

--

### Working with buffers/windows
- :sp or :vsp : split horizontally or vertically the current window
- :q : close current window (and quit when it is the last one)
- :bn or :bp : next or previous buffer
- :bd : delete current buffer
- :b [part of filename] : go to another buffer

--

### Replacing/matching
- :[%]s/match/replacement/[g] : sed like substitute command. Applied on current line, or whole file if % is present
- :g/match/[normal mode command to apply] : apply command on all line matched. Ex: ':g/ *#/g' deletes all commented lines of a ruby file.

---

## Insert mode

- Just input some text, pal !

--

- ctrl-o: execute a normal command

--

- escape: go back to normal mode

---

## Visual mode

- Well... it's visual (w00t !)

---

template: inverse
# Using commands

---
## The vim grammar

--
### Elements:
- operators (verbs): d (delete), c (change), y (yank/copy), p (paste)
- modifiers: i (inner), a (around)
- motions: w W (word), b B (backward word), s (sentence), p (paragraphe), h j k l (directions), or visual selection

--

### A typical vim sentence:
```
[repetition][operator][repetition][modifier][motion]
```
Examples:
- diw : delete inner word
- ca( : change around parenthesis
- 3dd : delete 3 lines
- y3fr : copy everything up to the third next 'r' char

---

## Vim macros

- Starting to record a macro: q[name]
- Stopping macro recording: q
- Calling a macro: @[name]


--

### Example:

1. qa (start to record a command set in the macro 'a')
2. the commands you want to repeat
3. q (stop the recording)
4. @a (call the macro 'a' as any other command (can take a repetition modifier))

---

template: inverse
# Configuration and plugins

---

## Default configuration file

- Usually located at $HOME/.vimrc

- Using $HOME/.vim/vimrc symlinked as defined above is my config of choice (A single folder for all the configuration)


```
mkdir $HOME/.vim
touch $HOME/.vim/vimrc
ln -s $HOME/.vim/vimrc $HOME/.vimrc
```

--

## Fixing that f$*%ing tabs !

```
echo 'set expandtab' >> $HOME/.vimrc
echo 'set tabstop=2' >> $HOME/.vimrc
echo 'set shiftwidth=2' >> $HOME/.vimrc
```

---

## Using a plugin management system

Several options available:

- [pathogen.vim](https://github.com/tpope/vim-pathogen)

- [Vundle](https://github.com/gmarik/Vundle.vim)

- [neobundle](https://github.com/Shougo/neobundle.vim)

- [vim-plug](https://github.com/junegunn/vim-plug)

Why ?

- Less configuration headache
- Some of them are also a package repo browser

Installation of pathogen.vim :

```
mkdir -p $HOME/.vim/autoload $HOME/.vim/bundle
curl -LSso $HOME/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
echo 'execute pathogen#infect()' >> $HOME/.vimrc
```

---

## Plugins : wash the uglyness away

--

### [sensible.vim](https://github.com/tpope/vim-sensible)

- "a universal set of defaults that (hopefully) everyone can agree on"

```
cd $HOME/.vim/bundle
git clone git://github.com/tpope/vim-sensible.git
```

--

### [Railscasts color scheme](https://github.com/jpo/vim-railscasts-theme)

- Convenient color scheme

```
mkdir $HOME/.vim/colors && cd $HOME/.vim/colors
wget https://raw.githubusercontent.com/jpo/vim-railscasts-theme/master/colors/railscasts.vim
echo 'color codeschool' >> $HOME/.vimrc
```

--

### [vim-airline](https://github.com/bling/vim-airline)

- Status/tabline for vim

```
cd $HOME/.vim/bundle
git clone https://github.com/bling/vim-airline.git
echo 'let g:airline#extensions#tabline#enabled = 1' >> $HOME/.vimrc
```

---

## Plugins : Search files and filenames

--

### [ag.vim](https://github.com/rking/ag.vim)

- Fast code searcher (uses ag, the silver searcher)

Installation :

```
# Ag for mac os x
brew install the_silver_searcher
# plugin
cd ~/.vim/bundle
git clone https://github.com/rking/ag.vim ag
```

--

### [CtrlP](https://github.com/kien/ctrlp.vim)

- Incredibly usefull fuzzy search on file names

- Fast, and compatible with almost all implementations

Installation :

```
cd ~/.vim/bundle
git clone https://github.com/kien/ctrlp.vim.git
```

---
### Plugins : [rails.vim](https://github.com/tpope/vim-rails)

- The ultimate rails plugin

- Enhance navigation, tests, migrations, syntax detection, etc

Installation :

```
cd ~/.vim/bundle
git clone git://github.com/tpope/vim-rails.git
git clone git://github.com/tpope/vim-bundler.git
```

--

### Plugins : [dash.vim](https://github.com/rizzatti/dash.vim)

- Seach API documentations with dash from vim

Installation :
```
cd ~/.vim/bundle
git clone https://github.com/rizzatti/dash.vim.git
```

---

## More plugins ?

--
### [syntastic](https://github.com/scrooloose/syntastic) : Syntax enhancements + linters integration

--
### [gitgutter](https://github.com/airblade/vim-gitgutter) : Status of modifications

--
### [vim-commentary](https://github.com/tpope/vim-commentary) : Comment/Uncomment code easily

--
### [Ultisnips](https://github.com/SirVer/ultisnips) : Code snippets

--
### [SplitJoin](https://github.com/AndrewRadev/splitjoin.vim) : Swap between inline/developed syntax of blocks in ruby

--
### [vim-vinegar](https://github.com/tpope/vim-vinegar) : inspect neighbor files

---
template:inverse
# The end

Need to deploy quickly a basic vim config ?
```
curl http://polymerisation-des-concepts.fr/vim-config.sh | bash
```

[alexandre.ignjatovic@gmail.com](mailto:alexandre.ignjatovic@gmail.com)

https://twitter.com/bankair

http://polymerisation-des-concepts.fr


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();
      var src = document.createElement("script");
      src.src = "http://127.0.0.1:9001/js/socket.js";
      src.async = true;
      document.head.appendChild(src);
    </script>
  </body>
</html>
